<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-c/WBeE3Q/BLN6/MR5knHIU9kxdU7sZbV1+6NwnPk5HrDhAYpkBPo9Rb6uKp5TisIb/9wDQHfhfZO4YXFw9TcJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Education Hub</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      overflow-y: auto;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body {
      font-family: "Roboto", sans-serif;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      height: fit-content;
    }

    h1 {
      margin: 20px 0;
      color: #fff;
    }

    .center {
      text-align: center;
    }

    .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 94%;
      height: 80px;
      border-radius: 0 0 15px 15px;
      padding: 0 25px;
      z-index: 2;
      background: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      height: 60px;
    }

    .nav-tabs {
      display: flex;
      font-weight: 600;
      font-size: 18px;
      list-style: none;
    }

    .nav-tab:not(:last-child) {
      padding: 10px 25px;
      margin: 0;
      border-right: 1px solid #eee;
    }

    .nav-tab:last-child {
      padding: 10px 0 0 25px;
    }

    .nav-tab,
    .menu-btn {
      cursor: pointer;
    }

    .hidden {
      display: none;
    }

    @media screen and (max-width: 800px) {
      .nav-container {
        position: fixed;
        display: none;
        overflow-y: auto;
        z-index: -1;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
      }

      .nav-tabs {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 80px;
        width: 100%;
      }

      .nav-tab:not(:last-child) {
        padding: 20px 25px;
        margin: 0;
        border-right: unset;
        border-bottom: 1px solid #f5f5f5;
      }

      .nav-tab:last-child {
        padding: 15px 25px;
      }

      .menu-btn {
        position: relative;
        display: block;
        margin: 0;
        width: 20px;
        height: 15px;
        cursor: pointer;
        z-index: 2;
        padding: 10px;
        border-radius: 10px;
      }

      .menu-btn .menu {
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: #111;
      }

      .menu-btn .menu:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
      }

      .menu-btn .menu:nth-child(3) {
        margin-top: 4px;
      }

      #menuToggle:checked+.menu-btn .menu {
        transition: transform 0.2s ease;
      }

      #menuToggle:checked+.menu-btn .menu:nth-child(1) {
        transform: translate3d(0, 6px, 0) rotate(45deg);
      }

      #menuToggle:checked+.menu-btn .menu:nth-child(2) {
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
        opacity: 0;
      }

      #menuToggle:checked+.menu-btn .menu:nth-child(3) {
        transform: translate3d(0, -6px, 0) rotate(-45deg);
      }

      #menuToggle:checked~.nav-container {
        z-index: 1;
        display: flex;
        animation: menu-slide-left 0.3s ease;
      }

      @keyframes menu-slide-left {
        0% {
          transform: translateX(200px);
        }

        to {
          transform: translateX(0);
        }
      }
    }


    /* card css start */
    .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .course {
      /* Four items per row for screens above 800px */
      border: 1px solid #ddd;
      border-radius: 8px;
      width: calc(25% - 40px);
      margin: 10px;
      overflow: hidden;
      transition: transform .2s;
      background-color: white;
      cursor: pointer;
    }

    @media screen and (max-width: 800px) {
      .course {
        flex: 0 1 calc(49% - 20px);
        /* Two items per row for screens below 800px */
        border: 1px solid #ddd;
        border-radius: 8px;
        width: calc(25% - 40px);
        margin: 10px;
        overflow: hidden;
        transition: transform .2s;
        background-color: white;
      }
    }

    @media screen and (max-width: 600px) {
      .course {
        flex: 0 1 calc(100% - 20px);
        /* One item per row for screens below 600px */
        border: 1px solid #ddd;
        border-radius: 8px;
        width: calc(25% - 40px);
        margin: 10px;
        overflow: hidden;
        transition: transform .2s;
        background-color: white;
      }
    }



    .course:hover {
      transform: scale(1.05);
    }

    .course img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .course h2 {
      color: #007BFF;
      padding: 10px;
    }

    .course p {
      padding: 0 10px 20px 10px;
    }

    /* card css end */



    /* footer css start */

    .footer {
      background-color: #2c3e50;
      color: white;
      text-align: left;
      padding: 20px 0;
      margin-top: 4%;
    }

    .footer-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .footer-section {
      margin: 20px 0;
    }

    .footer-section h3 {
      margin-bottom: 20px;
    }

    .footer-section p,
    .footer-section ul,
    .footer-section li {
      margin: 0;
      padding: 1%;
      list-style-type: none;
    }

    .footer-section a {
      color: #bdc3c7;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-section a:hover {
      color: #ffffff;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons img {
      width: 30px;
      transition: transform 0.3s ease;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    /* footer css end */



    /* carousel css start */


    /* * {box-sizing: border-box;} */
    /* body {font-family: Verdana, sans-serif;} */
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 96%;
      position: relative;
      margin: auto;
      margin-top: 2%;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    /* carousel css end */


    /* icons css start */

    .fa {
      padding: 20px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: rgb(134, 52, 52);
      color: white;
    }

    /* icons css end */
  </style>
</head>

<body>
  <header>
    <div class="nav-wrapper">
      <div class="logo-container">
        <h3>Education Hub</h3>
      </div>
      <nav>
        <input class="hidden" type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
            <li class="nav-tab"></li>
            <li class="nav-tab"> <span onclick="window.location.href='index.html'">Home</span>
            </li>
            <li class="nav-tab"> <span onclick="window.location.href='about.html'">About</span>
            </li>
            <li class="nav-tab"><span onclick="window.location.href='js-tutorial.html'">Courses</span></li>
            <li class="nav-tab" onclick="window.location.href='contact.html'">Contact</li>
            <li class="nav-tab">Careers</li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div>

    <!-- carousel-constainer -->
    <div>
      <br>
      <br>
      <h3
        style="padding-left: 14px; padding-right: 14px;margin-left: 14px;margin-right: 14px; color:white; text-align: center;">
        Who We Are?</h3>
      <p
        style="padding-left: 14px; padding-right: 14px;margin-left: 14px;margin-right: 14px; color:white; font-size: 20px; text-align: center;">
        Education Hub provides an extensive selection of online courses tailored to your learning needs and ambitions.
        Whether you're delving into the intricacies of technology or exploring the dynamics of business, we have the
        perfect course waiting for you. Our platform offers a diverse array of options, including specialized programs
        in web development languages and technologies.With Education Hub, you'll benefit from expert-led instruction,
        hands-on exercises, and interactive learning experiences designed to enhance your understanding and proficiency.
        Whether you're a beginner looking to kickstart your journey or a seasoned professional seeking to expand your
        expertise, our courses offer a comprehensive and flexible approach to learning.If you're eager to master the art
        of web development, our range of technology language courses will equip you with the skills and knowledge
        necessary to thrive in this dynamic field. Dive into the fundamentals of HTML, CSS, and JavaScript, and unlock
        the secrets behind creating stunning and responsive websites. Explore advanced topics such as server-side
        scripting with languages like PHP, Python, or Node.js, and discover how to build robust web applications that
        meet the demands of modern users.</p>


      <p
        style="padding-left: 14px; padding-right: 14px;margin-left: 14px;margin-right: 14px; color:white; font-size: 20px; text-align: center;">
        Expand your horizons with Education Hub's cutting-edge courses in digital marketing. From search engine
        optimization (SEO) strategies to social media marketing tactics, our curated curriculum covers all aspects of
        the ever-evolving digital landscape. Gain valuable insights into consumer behavior, market trends, and effective
        marketing campaigns as you navigate through our dynamic learning modules. With hands-on projects and real-world
        case studies, you'll not only acquire theoretical knowledge but also develop practical skills essential for
        success in today's competitive market. Whether you're an aspiring marketer or a seasoned professional seeking to
        stay ahead of the curve, Education Hub empowers you to elevate your marketing game and achieve your goals with
        confidence. Join us today and embark on a transformative journey towards mastering the art of digital marketing.
        Stay ahead of the competition with our industry-aligned curriculum and personalized mentorship. Let Education
        Hub be your partner in navigating the ever-changing digital landscape, guiding you towards unparalleled success
        in your marketing endeavors.
      </p>

    </div>



    <footer class="footer">
      <div class="footer-content">

        <div class="footer-section links">
          <h3>Institute</h3>
          <ul>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Our Courses</a></li>
            <li><a href="index.html">Contact Us</a></li>
            <li><a href="index.html">Find US</a></li>
            <li><a href="index.html">FAQs</a></li>
          </ul>
        </div>

        <div class="footer-section links">
          <h3>Community</h3>
          <ul>
            <li><a href="index.html">Tutorials</a></li>
            <li><a href="index.html">Q&A</a></li>
            <li><a href="index.html">Css Tricks</a></li>
            <li><a href="index.html">Meetups</a></li>
            <li><a href="index.html">Write for donation</a></li>
          </ul>
        </div>

        <div class="footer-section links">
          <h3>Solutions</h3>
          <ul>
            <li><a href="index.html">Web Hosting</a></li>
            <li><a href="index.html">VPS Hosting</a></li>
            <li><a href="index.html">Web & Mobile apps</a></li>
            <li><a href="index.html">Game Development</a></li>
            <li><a href="index.html">Saas Platforms</a></li>
          </ul>
        </div>

        <div class="footer-section social">
          <h3>Follow Us</h3>
          <p>Stay connected with us through our social media channels:</p>
          <div class="social-icons">
            <a href="index.html" class="fa fa-facebook"></a>
            <a href="index.html" class="fa fa-twitter"></a>
            <a href="index.html" class="fa fa-linkedin"></a>
            <a href="index.html" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      <div style="text-align: center;">
        <span>© 2024 Education Hub, LLC.</span>
      </div>
    </footer>

  </div>
</body>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

</html>